# r2d2_control

./: CMakeLists.txt  README.md  build.gradle  package.xml
src/main/java/: module-info.java
src/main/java/pinorobotics/r2d2/control/: Dorna2JointTrajectoryControllerApp.java
src/main/resources/: logging-r2d2-control-debug.properties  logging-r2d2-control.properties
